/* start variables */
:root {
    --main-color: #00c7fc;
    --transparent: rgb(15 116 143 / 61%);
    --main-padding: 100px;
}

/* end variables */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Open Sans", sans-serif;
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */
/* start components */
.main-heading {
    text-align: center;
}

.main-heading h2 {
    position: relative;
    font-weight: normal;
    font-size: 55px;
    color: #353235;
    margin-bottom: 53px;
    text-transform: uppercase;
}

.main-heading h2::before {
    content: "";
    position: absolute;
    width: 156px;
    height: 2px;
    background: #353235;
    bottom: -20px;
    left: 50%;
    transform: translatex(-50%);
}

.main-heading h2::after {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    background: white;
    bottom: -28px;
    left: 50%;
    transform: translatex(-50%);
    border: 2px solid #353235;
    border-radius: 50%;
}

.main-heading p {
    max-width: 100%;
    width: 550px;
    margin: 0px auto 100px;
    color: #b0acae;
}

/* end components */
/* start header */
header {
    width: 100%;
    position: absolute;
    left: 0;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    height: 2px;
    background: #636364;
    left: 15px;
    bottom: 0px;
    z-index: -1;
}

header .logo img {
    height: 40px;
}

header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header .toggle-menu {
    color: white;
    font-size: 22px;
}

@media (min-width: 768px) {

    header .toggle-menu {
        display: none;

    }
}

header nav ul {
    display: flex;
}

@media(max-width:767px) {
    header nav ul {
        display: none;

    }

    header .toggle-menu:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        background-color: rgb(0, 0, 0);
        left: 0;
        top: 97px;
        width: 100%;
    }

    header ul li a {
        padding: 25px !important;
    }
}


header nav ul a {
    display: block;
    padding: 40px 10px;
    text-decoration: none;
    color: white;
    font-size: 14px;
}

header nav ul .active,
nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 2px solid var(--main-color);
}

header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 2px solid white;
}

header nav .form i {
    color: white;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
}

/* end header */
/* start landing */
.landing {
    background-image: url(../images/landing.jpg);
    background-color: #00c7fc;
    background-size: cover;
    min-height: 100vh;
    position: relative;
}

.landing .over-lay {
    position: absolute;
    background-color: rgb(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
}

.landing .content {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    color: white;
    width: 50%;
    background-color: var(--transparent);
    padding: 50px;
}

.landing .content .text {
    display: block;
    line-height: 30px;
}

@media (max-width:767px) {
    .landing .content {
        width: 100%;
    }

    .landing .text {
        max-width: 100%;
    }

    .landing i {
        display: none;
    }
}

.landing .content .text h2 {
    font-weight: normal;
    line-height: 50px;
    margin-bottom: 25px;
    font-size: 32px;

}

.landing i:first-of-type {
    position: absolute;
    color: white;
    top: 50%;
    padding: 15px;
    transform: translateY(-50%);
}

.landing i:last-of-type {
    position: absolute;
    color: white;
    top: 50%;
    padding: 15px;
    right: 0;
    transform: translateY(-50%);
}

.landing .bullets {
    position: absolute;
    width: 130px;
    height: 30px;
    bottom: 0px;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.landing .bullets li {
    border: 1px solid white;
    border-radius: 50%;
    height: 30px;
    width: 30px;
}

.landing .bullets li.active {
    border: none;
    background-color: var(--main-color);
}

/* end landing */
/* start services */
.services {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

@media (min-width:768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 100px;
        grid-row-gap: 50px;
    }
}

@media (max-width:767px) {
    .services .srv-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-bottom: 40px;
    }

    .services .srv-box i {
        margin: 0 0 30px !important;
    }
}

.services .srv-box {
    display: flex;
}

.services .srv-box i {
    margin-right: 50px;
}

.services .srv-box h3 {
    margin-bottom: 20px;
    color: var(--main-color);
}

.services .srv-box p {
    color: #b0acae;
    line-height: 2;
}

/* end services */
/* start design */
.design {
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    height: 600px;
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.design::before {
    content: "";
    width: 100%;
    height: 100%;
    background: rgb(0, 0, 0, 0.5);
    left: 0;
    top: 0;
    position: absolute;
}

.design .image {
    text-align: center;
}

@media(max-width:767px) {
    .design .image {
        display: none;
    }
}

.design .image img {
    position: relative;
    bottom: -150px;
}

.design div {
    z-index: 2;
    position: relative;
    flex: 1;
}

.design .text {
    background-color: var(--transparent);
    padding: 50px;
    color: white;
}

.design .text h2 {
    font-weight: normal;
    margin-bottom: 50px;
}

.design .text ul li {
    padding: 15px 0;
}

.design .text ul li::before {
    font-family: "font awesome 5 free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
}

/* end design */
/* start portfolio */
.portfolio {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);

}

.portfolio ul {
    display: flex;
    justify-content: center;
}

.portfolio ul li {
    padding: 10px;
}

.portfolio ul li.active {
    background: var(--main-color);
    color: white;
}

.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}


.portfolio .imgs-container .box {
    flex-basis: 25%;
    position: relative;
    overflow: hidden;
}

.portfolio .imgs-container .box:hover .caption {
    bottom: 0;
}

.portfolio .imgs-container .box:hover img {
    transform: rotate(5deg) scale(1.2);
}

@media(max-width:768px) {
    .portfolio .imgs-container .box {
        flex-basis: 50%;
    }
}

@media(min-width:1199px) {
    .portfolio .imgs-container .box {
        flex-basis: 25%;
    }
}

.portfolio .imgs-container .box img {
    max-width: 100%;
    transition: 0.4s;
}

.portfolio .imgs-container .box .caption {
    position: absolute;
    left: 0;
    bottom: -100%;
    background-color: white;
    width: 100%;
    padding: 20px;
    transition: 0.4s;
}

.portfolio .imgs-container .box h4 {
    font-weight: normal;
    margin-bottom: 5px;
}

.portfolio .imgs-container .box p {
    color: var(--main-color);
    font-size: 14px;
}

.portfolio .more {
    text-decoration: none;
    color: white;
    background: var(--main-color);
    padding: 10px;
    text-align: center;
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    margin: 10px 0 0 0;
}

/* end portfolio */
/* start video */
.video {
    display: flex;
    justify-content: center;
    position: relative;
}

.video::before {
    content: "";
    width: 100%;
    height: 100%;
    background: rgb(0, 0, 0, 0.5);
    left: 0;
    top: 0;
    position: absolute;
}

.video video {
    max-width: 100%;
    width: 100%;
}

.video .text {
    position: absolute;
    color: white;
    background-color: var(--transparent);
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    padding: 50px;

}

.video .text h2 {
    margin-bottom: 30px;
    font-weight: normal;
}

.video .text p {
    margin-bottom: 30px;
}

.video .text button {
    background: black;
    color: white;
    padding: 10px;
    border: none;
    text-transform: uppercase;
}

/* end video */
/* start about */
.about {
    padding-top: var(--main-padding);
    overflow: hidden;
}

.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
    left: 50%;
    transform: translateX(-50%);
}

@media(max-width:767px) {
    .about img {
        bottom: -114px;
        margin-top: -114px;
    }
}

/* end about */
/* start stats */
.stats {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    text-align: center;
    background-image: url(../images/stats.png);
    background-size: cover;
    position: relative;
}

.stats::before {
    content: "";
    width: 100%;
    height: 100%;
    background: rgb(0, 0, 0, 0.7);
    left: 0;
    top: 0;
    position: absolute;
}

.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.stats .container .box {
    color: white;
    background-color: var(--transparent);
    padding: 50px;
}

@media (max-width:767px) {

    .stats .container .box {
        flex-basis: 100%;
    }
}

@media (min-width:768px) {

    .stats .container .box {
        flex-basis: 50%;
    }
}

@media (min-width:991px) {

    .stats .container .box {
        flex-basis: 25%;
    }
}

.stats .container .box i {
    width: 40px;
    height: 40px;
    background: black;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
}

.stats .container .number {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 20px;
}

.stats .container p {
    font-size: 14px;
}

/* end stats */
/* start our-skills  */
.our-skills {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.our-skills .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (min-width:992px) {
    .our-skills .container>div {
        flex-basis: 45%;
    }

}

.our-skills .container>div>h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}

.our-skills .container>div>p {
    color: #b0acae;
    text-align: center;
    line-height: 2;
    margin-bottom: 60px;
}

.our-skills .container .content {
    display: flex;
}

@media(max-width:767px) {
    .our-skills .container .content {
        flex-direction: column;
        text-align: center;
        align-items: center;
    }

    .our-skills .container .content img {
        margin: 0 0 25px 0 !important;
    }
}

.our-skills .container .content img {
    width: 100px;
    border-radius: 50%;
    margin: 0 50px 53px 0;
}

.our-skills .container .content .text {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: end;
    border-bottom: 1px solid #b0acae;
    margin-bottom: 50px;
}

.our-skills .container .content .text p {
    color: #b0acae;
    padding: 5px;
    font-style: italic;
}

.testimonials {
    position: relative;
    margin-bottom: 100px;
}

.testimonials .bullets {
    position: absolute;
    width: 130px;
    height: 30px;
    bottom: -50px;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.testimonials .bullets li {
    border-radius: 50%;
    height: 30px;
    width: 30px;
    border: 2px solid #b0acae;
}

.testimonials .bullets li.active {
    border: none;
    background-color: var(--main-color);
}

.our-skills .skills .prog-holder {
    margin-bottom: 30px;
}

.our-skills .skills .prog-holder .prog {
    height: 30px;
    background: #dedadc;
    margin: 10px 0;
}

.our-skills .skills .prog-holder .prog span {
    display: block;
    width: 90%;
    background: var(--main-color);
    height: 30px;
    position: relative;
}

.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    right: -24px;
    top: -50px;
    background: black;
    color: white;
    padding: 10px;
    border-radius: 25%;
}

.our-skills .skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    width: 0px;
    height: 10px;
    right: -9px;
    top: -12px;
    border: 10px solid black;
    border-left-color: transparent;
    border-right-color: transparent;
    border-bottom-color: transparent;
}

.our-skills .skills .prog-holder h4 {
    font-weight: normal;
    text-transform: uppercase;
}

/* end our-skills  */
/* start quote */
.quote {
    background-image: url(../images/quote.jpg);
    background-size: cover;
    position: relative;
    color: white;
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    text-align: center;
}

.quote .container {
    position: relative;
}

.quote::before {
    content: "";
    width: 100%;
    height: 100%;
    background: rgb(0, 0, 0, 0.7);
    left: 0;
    top: 0;
    position: absolute;
}

.quote q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}

/* end quote */
/* start pricing  */
.pricing {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.pricing .plans .plan {
    text-align: center;
}

.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan .head h3 {
    margin-bottom: 20px;
    font-weight: normal;
    text-transform: uppercase;
}

.pricing .plans .plan .head span {
    font-weight: 600;
    font-size: 60px;
    position: relative;
}

.pricing .plans .plan .head span::before {
    content: "$";
    font-size: 30px;
    position: absolute;
    left: -30px;
    top: -10px;
}

.pricing .plans .plan .head span::after {
    content: "/Mo";
    font-size: 30px;
    position: absolute;
    bottom: 10px;
    right: -65px;
}

.pricing .plans .plan ul li {
    padding: 30px;
    position: relative;
}

.pricing .plans .plan ul li::before {
    content: "";
    position: absolute;
    width: 50%;
    height: 1px;
    background: var(--main-color);
    bottom: -1px;
    left: 50%;
    transform: translateX(-50%);
}

.pricing .plans .plan ul li.special {
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan .foot {
    padding: 30px;
}

.pricing .plans .plan .foot a {
    text-decoration: none;
    color: white;
    background: var(--main-color);
    padding: 15px;
    text-transform: capitalize;
    transition: 0.6s;
}

.pricing .plans .plan .foot a:hover {
    background-color: white;
    color: black;
    border: 1px solid var(--main-color);
    border-radius: 10px;
}

.pricing .contact-text {
    text-align: center;
    margin-top: 50px;
}

.pricing .contact-link {
    font-size: 20px;
    position: absolute;
    text-align: center;
    text-decoration: none;
    color: white;
    background: var(--main-color);
    padding: 15px;
    text-transform: capitalize;
    transition: 0.6s;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 30px;
}

.pricing .contact-link:hover {
    background-color: white;
    color: black;
    border: 1px solid var(--main-color);
    border-radius: 10px;
}

/* end pricing  */
/* start subscribe */
.subscribe {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    color: white;
}

.subscribe::before {
    content: "";
    width: 100%;
    height: 100%;
    background: rgb(0, 0, 0, 0.5);
    left: 0;
    top: 0;
    position: absolute;
}

.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}

@media (max-width:991px) {
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe form {
    display: flex;
    position: relative;
    width: 550px;
    max-width: 100%;
}

.subscribe form input[type='email'] {
    border: 1px solid white;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    border-right: none;
}

.subscribe form input[type='submit'] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    border: 1px solid white;
    text-transform: uppercase;
    border-left-color: transparent;
}

.subscribe form input[type='submit']:focus,
.subscribe form input[type='email']:focus {
    outline: none;
}

.subscribe form ::placeholder {
    color: white;
    opacity: 0.6;
}

.subscribe form i {
    position: absolute;
    transform: translateX(-50%);
    top: 37%;
    left: 25px;
}

.subscribe p {
    line-height: 2;
    margin-left: 50px;
}

@media (max-width:991px) {
    .subscribe p {
        margin: 30px 0 0;
    }
}

/* end subscribe */
/* start contact */
.contact {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.contact .content {
    display: flex;
    justify-content: space-between;
}

.contact .content form {
    flex-basis: 70%;
}

.contact .content form .main-input {
    padding: 20px;
    display: block;
    border: 1px solid #eee;
    margin-bottom: 30px;
    width: 100%;
}

.contact .content form .main-input:focus {
    outline: none;

}

.contact .content form textarea.main-input {
    height: 200px;
}

.contact .content form input[type="submit"] {
    padding: 20px;
    background-color: var(--main-color);
    color: white;
    border: none;
    transition: 0.6s;
    display: flex;
    margin-left: auto;
    cursor: pointer;
}

.contact .content form input[type="submit"]:hover {
    background-color: white;
    color: black;
    border: 1px solid var(--main-color);
    border-radius: 10px;
}

.contact .info {
    flex-basis: 25%;
}

.contact .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}

.contact .info .phone {
    display: block;
    color: #b0acae;
    margin-bottom: 20px;
}

.contact .info h4:nth-of-type(2) {
    margin-top: 100px;
}

.contact .info address {
    line-height: 2;
    color: #b0acae;
}

@media(max-width:767px) {
    .contact .content {
        flex-direction: column;
    }

    .contact .info {
        margin-top: 20px;
        order: -1;
        text-align: center;
    }

    .contact .info h4:nth-of-type(2) {
        margin-top: 45px;
    }

    .contact .info address {
        margin-bottom: 40px;
    }

}

/* end contact */
/* start footer */
.footer {
    padding-top: calc(var(--main-padding) / 2);
    padding-bottom: calc(var(--main-padding) / 2);
    position: relative;
    background: url(../images/subscribe.jpg);
    background-size: cover;
    text-align: center;
    color: white;
}

.footer .container {
    position: relative;
}

.footer::before {
    content: "";
    width: 100%;
    height: 100%;
    background: rgb(0, 0, 0, 0.5);
    left: 0;
    top: 0;
    position: absolute;
}

.footer p:not(.copy-right) {
    text-transform: uppercase;
    font-size: 18px;
    padding: 20px;
    position: relative;
}

.footer p:not(.copy-right)::before {
    content: "";
    position: absolute;
    width: 19%;
    height: 1px;
    background-color: white;
    left: 50%;
    bottom: 7px;
    transform: translate(-50%);
}

.footer img {
    margin-bottom: 20px;
}

.footer .social-icons i {
    padding: 10px 15px;
    transition: 0.6s;
}

.footer .social-icons i.fab.fa-facebook-f:hover {
    color: #0d8bf0;
}

.footer .social-icons i.fab.fa-twitter:hover {
    color: #16a2ff;
}

.footer .social-icons i.fas.fa-home:hover {
    color: var(--main-color);
}

.footer .social-icons i.fab.fa-linkedin:hover {
    color: #0073b2;
}

.footer .copy-right {
    margin-top: 60px;
}

.footer .copy-right span {
    font-weight: bold;
    color: var(--main-color);
}

/* end footer */